{
  "name": "quickfood",
  "version": "1.0.0",
  "description": "A food delivery app for Midterm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjawalsidhpura/QuickFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjawalsidhpura/QuickFood/issues"
  },
  "homepage": "https://github.com/ujjawalsidhpura/QuickFood#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
